package AssembleurTP1;

public class Calculatrice {
    public static void main(String args[]){
        
        int operande;
        char operateur;
        int resultat;
        boolean div0 = false;
        
        while(true){
            operande = Pep8.deci();
            operateur = Pep8.chari();
            while(operateur == ' ' || operateur == '\n'){
                operateur = Pep8.chari();
            }
            resultat = operande;
            
            while(operateur != '=' && operateur != 'q'){ 
                if(operateur != '+' && operateur != '-' && operateur != '*' && 
                         operateur != '/' && operateur != '%'){
                    Pep8.stro("Erreur d'operateur!" + "\n");
                    Pep8.stop();
                }
                else{
                    operande = Pep8.deci();
                }
                
                if(operateur == '+'){
                    resultat += operande;
                }
                else if(operateur == '-'){
                    resultat -= operande;
                }
                else if(operateur == '*'){
                    int multiplicateur = resultat;
                    
                    if(operande == 0){
                        resultat = 0;
                    }
                    else if(operande > 0){
                        for(int i = 1; i < operande; i++){ 
                            resultat += multiplicateur;
                        }
                    }
                    else{
                        for(int i = -1; i > operande; i--){
                            resultat += multiplicateur;
                        }
                        resultat *= -1;
                    }
                }
                else if(operateur == '/' || operateur == '%'){ //Division
                    if(operande == 0){ 
                        div0 = true;
                    }
                    else{
                        int nbrTours = 0;
                        int opTemp = operande;
                        int resulTemp = resultat;
                        
                        if(operande < 0){
                            opTemp = operande * -1;
                        }
                        if(resultat < 0){
                            resulTemp = resultat * -1;
                        }
                        
                        if(resultat != 0){
                            while(opTemp <= resulTemp){
                                resulTemp -= opTemp;
                                nbrTours++;
                            }
                        }      
                        
                        if(resultat < 0 && resulTemp!= 0){
                            resulTemp++;
                            nbrTours++;
                        }
                        
                        if(operateur == '%'){
                            resultat = resulTemp;
                        }
                        else{
                            if((resultat < 0 && operande > 0) || (resultat > 0 && operande < 0)){
                                nbrTours *= -1;
                            } 
                            resultat = nbrTours;
                        }
                    }
                }
                
                operateur = Pep8.chari();
                while(operateur == ' ' || operateur == '\n'){
                    operateur = Pep8.chari();
                }
            }

            if(!div0){
                Pep8.deco(resultat);
            }
            else{
                Pep8.stro("DIV/0");
                div0 = false;
            }
            
            Pep8.stro("\n");
            
            if(operateur == 'q'){
                Pep8.stop();
            }
        }
    }
}
